[global]
delay=5

[email]
enabled=true
province=河北
project=联通云平台
smtp_server=mail.d-heaven.com:587
send_from=niuminguo@d-heaven.com
send_to=niuminguo@d-heaven.com
send_cc=niuminguo@d-heaven.com
send_user=niuminguo
send_password=P@ssw0rd
